[General]
;W;ApplicationDataDirectory=${LOCALAPPDATA}\LISV_Mailager
;W;ApplicationDataDirectory=${APPDATA}/LIS_Mailager
;X;ApplicationDataDirectory=$HOME/.LISV_Mailager
;X;ApplicationDataDirectory=/home/.LIS_Mailager

;W;TemporaryDataDirectory=${TMP}\LISV_Mailager_tmp
;X;TemporaryDataDirectory=/tmp/LISV_Mailager_tmp

;DefaultLogLevel=2
;MailMessageContentViewer=0
;NetworkUserAgent=Mozilla/5.0 (compatible; Mailager/0.1) Gecko/20100101 curl/8.6.0
